/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GENERICS */
main{
    font-family: sans-serif;
}


.container{
    max-width: 800px;
    margin: 0 auto;
}

.container-small{
    max-width: 700px;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

ul{
   list-style-type: none;
}

li{
    margin-left: 20px;
    font-size: 12px;
}

a{
    text-decoration: none;
    color: white;
}

.logo{

}

/* UTILS */

.flex{
    display: flex;
}


/* BUTTONS */
.btn{
    padding: 5px 10px;
    color: white;
    border-radius: 20px;
}

.nav{
    background-color: #ffffff;
    color: #000;
}

.store{
    background-color: #0084fd;
    padding: 10px 30px;
    font-size: 14px;
}

.more{
    background-color: #9792e4;
    padding: 10px 30px;
    font-size: 14px;
    font-weight: 600;
}

.linke{
    background-color: #9792e4;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
}

/* ? MAIN */

/* HEADER */

header{
    background-color: #0084fd;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.header-container{
    max-width: 800px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

/* ? JUMBOTRON */
#iphone{
    transform: scale(0.7);
    position: absolute;
    right: 0;
    top: 20px;
}

.jambo .container{
    background-color: #ffffff;
}

.jambo .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 100px;
}

.jambo .card{
    width: 30%;
    border: black 2px solid;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
}

.jambo .big-card{
    width: 62.5%;
    margin: 10px;
    border: black 2px solid;
    border-radius: 20px;
}

.jambo .small-card{
    position: relative;
    width: 50%;
    padding: 20px;
}

.jambo p{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 20px;
}

/*? PLANNING */
.planning{
    background-color: #9792e4;
    padding-top: 100px;
    padding-bottom: 100px;
}

.planning .row{
    display: flex;
    margin: 50px;
}

.planning .card{
    min-height: 400px;
    width: 50%;
    border: black 2px solid;
    
    padding: 20px;
    border-radius: 20px;
    position: relative;
    align-items: flex-end;
    
}

.planning .small-card{
    border: black 2px solid;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    background-color: #ffffff;
}

/* IMAGE PLANNING */
#planning1{
    padding-bottom: 50px;
}

#planning2{
    transform: scale(0.8);
}

/*? TESTIMONIALS */

.testimonials{
}

.testimonials-intro > * {
    text-align: center;
    margin-top: 20px;
}



.testimonials .row{
    margin-top: 50px;
    margin-bottom: 100px;
}

.testimonials .card{
    border: black 2px solid;
    border-radius: 20px;
    align-items: center;
    /*! min-height: 200px; */
    background-color: #9792e4;

}

.testimonials .span{
    vertical-align: middle;
    
}


.testy-1-img{
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(../img/testimonial1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}

.testy-2-img{
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(../img/testimonial2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}

.testy-3-img{
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(../img/testimonial3.jpg);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}
.testy-1-img{
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(../img/testimonial1.jpg);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}
.testimonials-txt{
    max-width: 70%;
}


/* ?WITH-US */
.with-us{
    background-color: #9792e4;

}


.with-us .container{
    background-color: #ffffff;
    border: #000 solid 1px;
    background-color: #9792e4;
}

.with-us-intro{
    text-align: center;
}



.with-us .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
    
}

.with-us .card{
    width: 25%;
    min-height: 250px;
    border: black 2px solid;
    margin: 20px;
    background-color: #ffffff;
    font-size: 11px;
    line-height: 15px;
    padding: 20px;
}

.with-us .card >*{
    margin-top: 20px;
}

/* ? ABOUT-US */
.about-us{
    background-color: #ffff;
}

.about-us .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 100px;
}

.about-us .big-card{
    min-height: 500px;
    border: black 2px solid;
    width: 70%;
}

.about-us .small-card{
    min-height: 250px;
    border: black 2px solid;
    width: 30%;
    padding: 20px;
}

.about-us-img{
    display: inline-block;
    width: 150px;
    height: 150px;
    background: url(../img/about.jpg);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 50%;
    margin: 20px;
}

.more a{
    padding: 0;
}


/* GET-STARTED */

.get-started{
    background-color: #9792e4;
}

.get-started .row{
    
}

.get-started .col{
    padding: 50px;
    border: red 2px solid;
}

.get-started .card{
    min-height: 250px;
    border: black 2px solid;
}



/* ! MEDIA QUERY */

@media screen and (max-width: 768px){

}